raw `
NavelRock_Entrance_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, NavelRock_Entrance_OnTransition
	.byte 0

NavelRock_Entrance_OnTransition::
	call_if_eq VAR_BEAST_SPECIES, SPECIES_HO_OH, NavelRock_Entrance_EventScript_ShowWallace
	call_if_set FLAG_START_LUGIA_QUEST, NavelRock_Entrance_EventScript_TryShowOak
	setflag FLAG_PROGRESS_BASED_LEVEL_SCALING
	end
`

script NavelRock_Entrance_EventScript_ShowWallace{
	if (flag(FLAG_HIDE_NAVEL_ROCK_WALLACE)){
		clearflag(FLAG_HIDE_NAVEL_ROCK_WALLACE)
	}
	return
}

raw`

NavelRock_Entrance_EventScript_TryShowOak::
	clearflag FLAG_HIDE_NAVEL_ROCK_OAK
	return

NavelRock_Entrance_EventScript_ProfOak::
	lock
	faceplayer
	goto_if_defeated TRAINER_OAK_NAVEL_ROCK, NavelRock_Entrance_EventScript_ProfOakFindLugia
	msgbox NavelRock_Entance_Text_OakDidYouBringThem, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, NavelRock_Entrance_EventScript_OakBringTheBirds
	call NavelRock_Entrance_EventScript_CheckForBirds
	@ msgbox NavelRock_Entance_Text_OakBringTheBirds, MSGBOX_DEFAULT
	release
	end

NavelRock_Entrance_EventScript_OakBringTheBirds::
	msgbox NavelRock_Entance_Text_OakBringTheBirds, MSGBOX_DEFAULT
	release
	end

NavelRock_Entrance_EventScript_ProfOakFindLugia::
	goto_if_set FLAG_DEFEATED_LUGIA, NavelRock_Entrance_EventScript_WaitForLugia
	msgbox NavelRock_Entance_Text_OakFindLugia, MSGBOX_DEFAULT
	release
	end

NavelRock_Entance_Text_OakDidYouBringThem:
	.string "PROF. OAK: Ah, {PLAYER}!\n"
	.string "Welcome to NAVEL ROCK.\p"
	.string "Did you bring the legendary POKéMON\n"
	.string "ARTICUNO, ZAPDOS, and MOLTRES?$"

NavelRock_Entance_Text_OakBringTheBirds:
	.string "That's too bad…\p"
	.string "Come back here with those\n"
	.string "POKéMON.\p"
	.string "I'd like to see if their presence\n"
	.string "might draw LUGIA back to this place.$"

NavelRock_Entrance_Text_OakPrepareForBattle:
	.string "If you want to help me attract\n"
	.string "LUGIA to NAVEL ROCK, I'll need\l"
	.string "to draw out the full potential of\l" 
	.string "your LEGEDARY BIRD POKéMON.\p"
	.string "You should be prepared for a\n"
	.string "tough battle.$"

NavelRock_Entance_Text_OakExplain:
	.string "You did!\p"
	.string "Now {PLAYER}, this is NAVEL ROCK.\p"
	.string "Some very rare and powerful POKéMON\n"
	.string "are known to roost here.\p"
	.string "One such POKéMON, LUGIA, is said\n"
	.string "to have a connection to your\l"
	.string "LEGENDARY BIRD POKéMON.\p"
	.string "I theorize that by allowing your\n"
	.string "POKéMON to demonstrate their full\l"
	.string "power in this place, we can summon LUGIA.$"

NavelRock_Entance_Text_OakAskToBattle:
	.string "{PLAYER}…\l"
	.string "Will you battle me here?$"

NavelRock_Entance_Text_OakStartBattle:
	.string "Okay, {PLAYER}, prepare yourself!\p"
	.string "Despite their old age, my POKéMON\n"
	.string "have more than enough experience\l"
	.string "to be considered a threat!$"

NavelRock_Entance_Text_OakEndBattle:
	.string "Thank you, {PLAYER}!$"

NavelRock_Entance_Text_WallaceEndBattle:
	.string "{PLAYER}…\lHow spectacular…$"

NavelRock_Entance_Text_OakPostBattle:
	.string "Did you hear that?\p"
	.string "I think LUGIA is here on the\n"
	.string "island!\p"
	.string "LUGIA probably roosts deep under\n"
	.string "NAVEL ROCK, close to the water.\p"
	.string "{PLAYER}, will you go find LUGIA?\p"
	.string "I'd very much appreciate the\n"
	.string "opportunity to study its POKéDEX\l"
	.string "data.$"

NavelRock_Entance_Text_OakFindLugia:
	.string "LUGIA probably roosts deep under\n"
	.string "NAVEL ROCK, close to the water.\p"
	.string "{PLAYER}, will you go find LUGIA?\p"
	.string "I'd very much appreciate the\n"
	.string "opportunity to study its POKéDEX\l"
	.string "data.$" 

`

script NavelRock_Entrance_EventScript_Wallace{
	lock
	faceplayer
	goto_if_defeated(TRAINER_WALLACE_NAVEL_ROCK, NavelRock_Entrance_EventScript_WallaceFindHooh)
	msgbox(format("WALLACE: {PLAYER},\nyou made it.\p"
					"Did you bring the LEGENDARY BEAST POKéMON?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO){
		msgbox(format("Meet me at this location with your LEGENDARY BEAST POKéMON.\p"
						"At that time, we'll conduct a fierce POKéMON battle.\p"), MSGBOX_DEFAULT)
		release
		end
	}
	call(NavelRock_Entrance_EventScript_CheckForBeasts)
	release
}

script NavelRock_Entrance_EventScript_WallaceFindHooh{
	if (flag(FLAG_DEFEATED_HO_OH)){
		msgbox(format("Hm?\lYou think you defeated HO-OH?\p"
						"HO-OH is like a force of nature, {PLAYER}.\p"
						"It may subside temporarily, but not forever.\p"
						"I'm sure HO-OH will return to roost soon."), MSGBOX_DEFAULT)
		release
		end
	}
	msgbox(format("HO-OH probably roosts high atop\nNAVEL ROCK\p{PLAYER}, will you go find HO-OH?\p"
					"Surely it is your destiny as the gifted TRAINER who tamed all three LEGENDARY BEASTS…\p"
					"Yes,\nI truly believe you can even tame HO-OH."), MSGBOX_DEFAULT)
	release
	end
}

script NavelRock_Entrance_EventScript_CheckForBeasts{
	checkspecies(SPECIES_RAIKOU, NO_PARTY_SCREEN)
	copyvar(VAR_TEMP_A, VAR_RESULT)
	checkspecies(SPECIES_ENTEI, NO_PARTY_SCREEN)
	copyvar(VAR_TEMP_B, VAR_RESULT)
	checkspecies(SPECIES_SUICUNE, NO_PARTY_SCREEN)
	copyvar(VAR_TEMP_C, VAR_RESULT)
	if (var(VAR_TEMP_A) && var(VAR_TEMP_B) && var(VAR_TEMP_C)){
		msgbox("Good, you did indeed.\pNow {PLAYER}, this is NAVEL ROCK.\p"
						"Some very rare and powerful POKéMON\n"
						"are known to roost here.\p"
						"One such POKéMON, HO-OH, is said\n"
						"to have a connection to your\l"
						"LEGENDARY BEAST POKéMON.\p"
						"It's my hope that by invoking your\n"
						"POKéMON's full power through fierce combat,\l"
						"we can summon HO-OH.", MSGBOX_DEFAULT)
		msgbox("{PLAYER}…\lWill you battle me here?", MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			msgbox(format("Then brace yourself.\pOur torrential assault won't be restrained as in official League battles.\p"
							"No, {PLAYER}\lThis is our full power!"), MSGBOX_DEFAULT)
			trainerbattle_no_intro(TRAINER_WALLACE_NAVEL_ROCK, NavelRock_Entance_Text_WallaceEndBattle)
			closemessage
			delay(60)
			playmoncry(SPECIES_HO_OH, CRY_MODE_ENCOUNTER)
			setvar(VAR_0x8004, 0)
			setvar(VAR_0x8005, 3)  
			setvar(VAR_0x8006, 4) 
			setvar(VAR_0x8007, 2)  
			special(ShakeCamera)
			delay(30)
			playmoncry(SPECIES_HO_OH, CRY_MODE_ENCOUNTER)
			setvar(VAR_0x8004, 0) 
			setvar(VAR_0x8005, 3) 
			setvar(VAR_0x8006, 4)
			setvar(VAR_0x8007, 2)  
			special(ShakeCamera)
			delay(30)
			delay(50)
			waitse
			playmoncry(SPECIES_HO_OH, CRY_MODE_ENCOUNTER)
			waitmoncry
			delay(20)
			msgbox(format("Did you hear that?\pThat must have been HO-OH!\p"
							"HO-OH probably roosts high atop\nNAVEL ROCK\p{PLAYER}, will you go find HO-OH?\p"
							"Surely it is your destiny as the gifted TRAINER who tamed all three LEGENDARY BEASTS…\p"
							"Yes,\nI truly believe you can even tame HO-OH."), MSGBOX_DEFAULT)
			release
			end
		}
		else {
			msgbox(format("If we're going to summon HO-OH, we'll need to battle with our full strength.\p"
							"No, this won't be like the regulated battles under the League's purview…\p"
							"You'll need to be ready for a torrential assault."), MSGBOX_DEFAULT)
			release
			end
		}
	}
	msgbox(format("Don't bluff me, {PLAYER}.\p"
					"Meet me here with the three LEGENDARY BEAST POKéMON so we can engage in unrestrained combat!"), MSGBOX_DEFAULT)
	release
	end
}

script NavelRock_Entrance_EventScript_WaitForLugia{
	msgbox("What's that?\lYou saw LUGIA?\p"
					"But you think you killed it??\p"
					"Don't worry, {PLAYER}, A LEGENDARY POKéMON\nlike LUGIA Can't be killed\p"
					"Not permanently, at least!\p"
					"It's a minor setback to be sure, but I'm\ncertain if we give it time that LUGIA\lwill be back to roost here.", MSGBOX_DEFAULT)
	release
	end
}

script NavelRock_Entrance_EventScript_CheckForBirds {
	checkspecies(SPECIES_ARTICUNO, NO_PARTY_SCREEN)
	copyvar(VAR_TEMP_A, VAR_RESULT)
	checkspecies(SPECIES_ZAPDOS, NO_PARTY_SCREEN)
	copyvar(VAR_TEMP_B, VAR_RESULT)
	checkspecies(SPECIES_MOLTRES, NO_PARTY_SCREEN)
	copyvar(VAR_TEMP_C, VAR_RESULT)
	if (var(VAR_TEMP_A) && var(VAR_TEMP_B) && var(VAR_TEMP_C)){
		msgbox(NavelRock_Entance_Text_OakExplain)
		msgbox(NavelRock_Entance_Text_OakAskToBattle, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			msgbox(NavelRock_Entance_Text_OakStartBattle)
			trainerbattle_no_intro(TRAINER_OAK_NAVEL_ROCK, NavelRock_Entance_Text_OakEndBattle)
			playmoncry(SPECIES_LUGIA, CRY_MODE_ENCOUNTER)
			setvar(VAR_0x8004, 0)
			setvar(VAR_0x8005, 3)  
			setvar(VAR_0x8006, 4) 
			setvar(VAR_0x8007, 2)  
			special(ShakeCamera)
			delay(30)
			playmoncry(SPECIES_LUGIA, CRY_MODE_ENCOUNTER)
			setvar(VAR_0x8004, 0) 
			setvar(VAR_0x8005, 3) 
			setvar(VAR_0x8006, 4)
			setvar(VAR_0x8007, 2)  
			special(ShakeCamera)
			delay(30)
			delay(50)
			waitse
			playmoncry(SPECIES_LUGIA, CRY_MODE_ENCOUNTER)
			waitmoncry
			delay(20)
			msgbox(NavelRock_Entance_Text_OakPostBattle)
			release
			end
		}
		else {
			msgbox(NavelRock_Entrance_Text_OakPrepareForBattle)
			release
			end
		}
	}
	msgbox(format("Hmm?\p"
					"Come on, {PLAYER}, we're on the cusp of a breakthrough.\p"
					"This is no time to be joking around!\p"
					"Meet me here with ARTICUNO, ZAPDOS, and MOLTRES in your party so we can get on with the research."), MSGBOX_DEFAULT)
	release
}
