raw `
InsideOfTruck_MapScripts::
	map_script MAP_SCRIPT_ON_LOAD, InsideOfTruck_OnLoad
	map_script MAP_SCRIPT_ON_RESUME, InsideOfTruck_OnResume
	.byte 0

InsideOfTruck_OnLoad:
	setmetatile 4, 1, METATILE_InsideOfTruck_ExitLight_Top, FALSE
	setmetatile 4, 2, METATILE_InsideOfTruck_ExitLight_Mid, FALSE
	setmetatile 4, 3, METATILE_InsideOfTruck_ExitLight_Bottom, FALSE
	end

InsideOfTruck_OnResume:
	setstepcallback STEP_CB_TRUCK
	end

InsideOfTruck_EventScript_SetIntroFlags::
	lockall
	setflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	goto_if_eq VAR_RESULT, MALE, InsideOfTruck_EventScript_SetIntroFlagsMale
	goto_if_eq VAR_RESULT, FEMALE, InsideOfTruck_EventScript_SetIntroFlagsFemale
	end

InsideOfTruck_EventScript_SetIntroFlagsMale::
	setrespawn HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F
	setvar VAR_LITTLEROOT_INTRO_STATE, 1
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_TRUCK
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_SIBLING
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F_POKE_BALL
	setvar VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 1
	setdynamicwarp MAP_LITTLEROOT_TOWN, 3, 10
	releaseall
	end

InsideOfTruck_EventScript_SetIntroFlagsFemale::
	setrespawn HEAL_LOCATION_LITTLEROOT_TOWN_MAYS_HOUSE_2F
	setvar VAR_LITTLEROOT_INTRO_STATE, 2
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_MOM
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_SIBLING
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_2F_POKE_BALL
	setvar VAR_LITTLEROOT_HOUSES_STATE_MAY, 1
	setdynamicwarp MAP_LITTLEROOT_TOWN, 12, 10
	releaseall
	end

InsideOfTruck_EventScript_DontLeave::
	lockall
	msgbox InsideOfTruck_Text_DontLeave, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, InsideOfTruck_Movement_PreventExit
	waitmovement 0
	releaseall
	end

InsideOfTruck_EventScript_MovingBox::
	msgbox InsideOfTruck_Text_BoxPrintedWithMonLogo, MSGBOX_SIGN
	end

InsideOfTruck_Movement_PreventExit:
	walk_left
	step_end

InsideOfTruck_Text_BoxPrintedWithMonLogo:
	.string "The box is printed with a POKéMON logo.\p"
	.string "It's a POKéMON brand moving and\n"
	.string "delivery service.$"

InsideOfTruck_Text_DontLeave:
	.string "Don't forget your POKéMON!$"

`

script InsideOfTruck_EventScript_Starterball{

	lockall
	msgbox("Take your Pokémon?", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		call(GenerateStarter)
		randompercentage(50)
		if(var(VAR_RESULT) == TRUE){
			setvar(VAR_TEMP_1, 31)
		}
		else{
			random(16)
			addvar(VAR_RESULT, 15)
			copyvar(VAR_TEMP_1, VAR_RESULT)

		}
		randompercentage(50)
		if(var(VAR_RESULT) == TRUE){
			setvar(VAR_TEMP_2, 31)
		}
		else{
			random(16)
			addvar(VAR_RESULT, 15)
			copyvar(VAR_TEMP_2, VAR_RESULT)
		}
		randompercentage(50)
		if(var(VAR_RESULT) == TRUE){
			setvar(VAR_TEMP_3, 31)
		}
		else{
			random(16)
			addvar(VAR_RESULT, 15)
			copyvar(VAR_TEMP_3, VAR_RESULT)
		}
		randompercentage(50)
		if(var(VAR_RESULT) == TRUE){
			setvar(VAR_TEMP_4, 31)
		}
		else{
			random(16)
			addvar(VAR_RESULT, 15)
			copyvar(VAR_TEMP_4, VAR_RESULT)
		}
		randompercentage(50)
		if(var(VAR_RESULT) == TRUE){
			setvar(VAR_TEMP_5, 31)
		}
		else{
			random(16)
			addvar(VAR_RESULT, 15)
			copyvar(VAR_TEMP_5, VAR_RESULT)
		}
		randompercentage(50)
		if(var(VAR_RESULT) == TRUE){
			setvar(VAR_TEMP_6, 31)
		}
		else{
			random(16)
			addvar(VAR_RESULT, 15)
			copyvar(VAR_TEMP_6, VAR_RESULT)
		}
		randompercentage(25)
		givemon(VAR_STARTER_MON, 5, item=ITEM_NONE, ball=ITEM_LUXURY_BALL, hpIv=VAR_TEMP_1, atkIv=VAR_TEMP_2, defIv=VAR_TEMP_3, speedIv=VAR_TEMP_4, spAtkIv=VAR_TEMP_5, spDefIv=VAR_TEMP_6, isShiny=VAR_RESULT)
		if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox("Wouldn't want to leave it behind!")
			removeobject(4)
			setflag(FLAG_UNUSED_0x493)
			setvar(VAR_TEMP_0, 1)
			setvar(VAR_UNUSED_0x8014, 0)
			special(InitRoamer)
			call(NicknamePartyMon)
		}
		elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
			playfanfare(MUS_OBTAIN_ITEM)
			msgbox("Wouldn't want to leave it behind!")
			removeobject(4)
			setflag(FLAG_UNUSED_0x493)
			setvar(VAR_TEMP_0, 1)
			setvar(VAR_UNUSED_0x8014, 0)
			special(InitRoamer)
			call(NicknamePartyMon)
		}
		else{
			msgbox("No More Room")
		}
		setflag(FLAG_SYS_POKEMON_GET)
	}
	else{
		msgbox(InsideOfTruck_NotChosen)
	}
	waitmessage
	releaseall
	end
}

script NicknamePartyMon{

	msgbox("And what is its name?")
	call(Common_EventScript_GetGiftMonPartySlot)
	call(Common_EventScript_NameReceivedPartyMon)
}

script NicknameBoxMon{

	msgbox("And what is its name?")
	call(Common_EventScript_NameReceivedBoxMon)
	call(Common_EventScript_TransferredToPC)
}

script GenerateStarter{

	randompercentage(50)
	if(var(VAR_RESULT) == TRUE){
		random(3)
		if(var(VAR_RESULT) == 0){
			setvar(VAR_STARTER_MON, SPECIES_TREECKO)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 1){
			setvar(VAR_STARTER_MON, SPECIES_TORCHIC)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 2){
			setvar(VAR_STARTER_MON, SPECIES_MUDKIP)
			setvar(VAR_0x8004, 2)
		}

	}
	if(var(VAR_RESULT) == FALSE){
		random(32)
		if(var(VAR_RESULT) == 0){
			setvar(VAR_STARTER_MON, SPECIES_PIPLUP)
			setvar(VAR_0x8004, 2)
		}
		if(var(VAR_RESULT) == 1){
			setvar(VAR_STARTER_MON, SPECIES_EEVEE)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 2){
			setvar(VAR_STARTER_MON, SPECIES_PICHU)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 3){
			setvar(VAR_STARTER_MON, SPECIES_TOGEPI)
			setvar(VAR_0x8004, 2)
		}
		if(var(VAR_RESULT) == 4){
			setvar(VAR_STARTER_MON, SPECIES_SNIVY)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 5){
			setvar(VAR_STARTER_MON, SPECIES_ZORUA_HISUI)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 6){
			setvar(VAR_STARTER_MON, SPECIES_ZORUA)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 7){
			setvar(VAR_STARTER_MON, SPECIES_GOTHITA)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 8){
			setvar(VAR_STARTER_MON, SPECIES_SOLOSIS)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 9){
			setvar(VAR_STARTER_MON, SPECIES_AXEW)
			setvar(VAR_0x8004, 2)
		}
		if(var(VAR_RESULT) == 10){
			setvar(VAR_STARTER_MON, SPECIES_LARVESTA)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 11){
			setvar(VAR_STARTER_MON, SPECIES_GOOMY)
			setvar(VAR_0x8004, 2)
		}
		if(var(VAR_RESULT) == 12){
			setvar(VAR_STARTER_MON, SPECIES_ROWLET)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 13){
			setvar(VAR_STARTER_MON, SPECIES_APPLIN)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 14){
			setvar(VAR_STARTER_MON, SPECIES_MIME_JR)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 15){
			setvar(VAR_STARTER_MON, SPECIES_MAGBY)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 16){
			setvar(VAR_STARTER_MON, SPECIES_ELEKID)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 17){
			setvar(VAR_STARTER_MON, SPECIES_MANKEY)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 18){
			setvar(VAR_STARTER_MON, SPECIES_SWINUB)
			setvar(VAR_0x8004, 2)
		}
		if(var(VAR_RESULT) == 19){
			setvar(VAR_STARTER_MON, SPECIES_LARVITAR)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 20){
			setvar(VAR_STARTER_MON, SPECIES_TURTWIG)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 21){
			setvar(VAR_STARTER_MON, SPECIES_CHARMANDER)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 22){
			setvar(VAR_STARTER_MON, SPECIES_SQUIRTLE)
			setvar(VAR_0x8004, 2)
		}
		if(var(VAR_RESULT) == 23){
			setvar(VAR_STARTER_MON, SPECIES_BULBASAUR)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 24){
			setvar(VAR_STARTER_MON, SPECIES_OSHAWOTT)
			setvar(VAR_0x8004, 2)
		}
		if(var(VAR_RESULT) == 25){
			setvar(VAR_STARTER_MON, SPECIES_CYNDAQUIL)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 26){
			setvar(VAR_STARTER_MON, SPECIES_BUDEW)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 27){
			setvar(VAR_STARTER_MON, SPECIES_SPHEAL)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 28){
			setvar(VAR_STARTER_MON, SPECIES_SHINX)
			setvar(VAR_0x8004, 1)
		}
		if(var(VAR_RESULT) == 29){
			setvar(VAR_STARTER_MON, SPECIES_SANDILE)
		}
		if(var(VAR_RESULT) == 30){
			setvar(VAR_STARTER_MON, SPECIES_PAWNIARD)
			setvar(VAR_0x8004, 0)
		}
		if(var(VAR_RESULT) == 31){
			setvar(VAR_STARTER_MON, SPECIES_CASTFORM)
			setvar(VAR_0x8004, 0)
		}
	}
}

text InsideOfTruck_NotChosen{
	"Make sure to grab it before you leave!"
}

