raw `

DragonsRoost_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, DragonsRoost_OnResume
	map_script MAP_SCRIPT_ON_RESUME, DragonsRoost_OnTransition
	map_script MAP_SCRIPT_ON_FRAME_TABLE, DragonsRoost_OnFrame
	.byte 0

DragonsRoost_OnFrame:
	map_script_2 VAR_DRAGONS_ROOST_RAYQUAZA_SCENE_STATE, 0, DragonsRoost_EventScript_DoRayquazaCry
	map_script_2 VAR_DRAGONS_ROOST_RAYQUAZA_SCENE_STATE, 2, DragonsRoost_EventScript_ContinueRayquazaScene
	map_script_2 VAR_DRAGONS_ROOST_RAYQUAZA_SCENE_STATE, 3, DragonsRoost_EventScript_DoMeteoriteSparkle
	.2byte 0

DragonsRoost_OnResume:
	setstepcallback STEP_CB_FORTREE_BRIDGE
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, DragonsRoost_EventScript_TryRemoveZapdos
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, DragonsRoost_EventScript_TryRemoveWildMon
	end
	end

DragonsRoost_EventScript_TryRemoveWildMon::
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn
	removeobject VAR_LAST_TALKED
	return

DragonsRoost_OnTransition:
	call_if_set FLAG_CAUGHT_ZAPDOS, DragonsRoost_EventScript_HideZapdos
	call_if_unset FLAG_CAUGHT_ZAPDOS, DragonsRoost_EventScript_TryShowZapdos
	end

DragonsRoost_EventScript_HideZapdos::
	setflag FLAG_HIDE_ZAPDOS
	return

DragonsRoost_EventScript_TryShowZapdos::
	goto_if_set FLAG_DEFEATED_ZAPDOS, Common_EventScript_NopReturn
	clearflag FLAG_HIDE_ZAPDOS
	return

DragonsRoost_EventScript_Rayquaza::
	@ lock
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 3  @ shake delay
	special ShakeCamera
	fadeoutbgm 1
	applymovement LOCALID_DRAGONS_ROOST_RAYQUAZA, DragonsRoost_Movement_RayquazaFlyDown
	special SpawnCameraObject
	applymovement LOCALID_CAMERA, DragonsRoost_Movement_CameraPanUpI
	waitmovement LOCALID_CAMERA
	special RemoveCameraObject
	waitse
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 3  @ shake delay
	special ShakeCamera
	waitstate
	waitse
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 2  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	waitmoncry
	setvar VAR_DRAGONS_ROOST_RAYQUAZA_SCENE_STATE, 2
	release 
	end 

DragonsRoost_EventScript_ContinueRayquazaScene::
	msgbox DragonsRoost_Text_RayquazaAppeared, MSGBOX_DEFAULT
	closemessage
	delay 60
	applymovement LOCALID_DRAGONS_ROOST_RAYQUAZA, DragonsRoost_Movement_RayquazaFlyOff
	waitmovement LOCALID_DRAGONS_ROOST_RAYQUAZA
	removeobject LOCALID_DRAGONS_ROOST_RAYQUAZA
	msgbox DragonsRoost_Text_RayquazaFlewOff, MSGBOX_DEFAULT
	closemessage
	delay 20
	fadeinbgm 2
	special SpawnCameraObject
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	applymovement LOCALID_CAMERA, DragonsRoost_Movement_CameraPanDownII
	waitmovement LOCALID_CAMERA
	special RemoveCameraObject
	setvar VAR_DRAGONS_ROOST_RAYQUAZA_SCENE_STATE, 3
	releaseall
	end

DragonsRoost_EventScript_DoRayquazaCry::
	lock
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 3  @ shake delay
	special ShakeCamera
	@ waitmovement 0
	waitstate
	waitse
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 3  @ shake delay
	special ShakeCamera
	@ waitmovement 0
	msgbox DragonsRoost_Text_RayquazaIsHere, MSGBOX_DEFAULT
	closemessage
	setvar VAR_DRAGONS_ROOST_RAYQUAZA_SCENE_STATE, 1
	release
	end

DragonsRoost_EventScript_DoMeteoriteSparkle::
	lock
	playse SE_PIN
	dofieldeffectsparkle 49, 10, 0
	delay 45
	playse SE_PIN
	dofieldeffectsparkle 49, 10, 0
	waitfieldeffect FLDEFF_SPARKLE
	delay 10
	clearflag FLAG_DRAGONS_ROOST_METEORITE
	setvar VAR_DRAGONS_ROOST_RAYQUAZA_SCENE_STATE, 4
	release
	end

DragonsRoost_EventScript_TryRemoveZapdos::
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn
	removeobject VAR_LAST_TALKED
	return

DragonsRoost_EventScript_Zapdos::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_ZAPDOS, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	setwildbattle SPECIES_ZAPDOS, 50
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	special StartRegiBattle
	waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, DragonsRoost_EventScript_DefeatedZapdos
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, DragonsRoost_EventScript_RanFromZapdos
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, DragonsRoost_EventScript_RanFromZapdos
	setflag FLAG_CAUGHT_ZAPDOS
	release
	end

DragonsRoost_EventScript_DefeatedZapdos::
	setflag FLAG_DEFEATED_ZAPDOS
	goto Common_EventScript_RemoveStaticPokemon
	release
	end

DragonsRoost_EventScript_RanFromZapdos::
	setvar VAR_0x8004, SPECIES_ZAPDOS
	goto Common_EventScript_LegendaryFlewAway
	release
	end

DragonsRoost_EventScript_Croconaw::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_CROCONAW, CRY_MODE_ENCOUNTER
	delay 10
	waitmoncry
	setwildbattle SPECIES_CROCONAW, 50
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	dowildbattle
	@ waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	setvar VAR_0x8004, SPECIES_CROCONAW
    specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, DragonsRoost_EventScript_DefeatedWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_RAN, DragonsRoost_EventScript_RanWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, DragonsRoost_EventScript_RanWildMon
	release
	end

DragonsRoost_EventScript_Aurorus::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_AURORUS, CRY_MODE_ENCOUNTER
	delay 10
	waitmoncry
	setwildbattle SPECIES_AURORUS, 50
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	dowildbattle
	@ waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	setvar VAR_0x8004, SPECIES_AURORUS
    specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, DragonsRoost_EventScript_DefeatedWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_RAN, DragonsRoost_EventScript_RanWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, DragonsRoost_EventScript_RanWildMon
	release
	end

DragonsRoost_EventScript_Dragonair::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_DRAGONAIR, CRY_MODE_ENCOUNTER
	delay 10
	waitmoncry
	setwildbattle SPECIES_DRAGONAIR, 50
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	dowildbattle
	@ waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	setvar VAR_0x8004, SPECIES_DRAGONAIR
    specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, DragonsRoost_EventScript_DefeatedWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_RAN, DragonsRoost_EventScript_RanWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, DragonsRoost_EventScript_RanWildMon
	release
	end

DragonsRoost_EventScript_Carnivine1::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_CARNIVINE, CRY_MODE_ENCOUNTER
	delay 10
	waitmoncry
	setwildbattle SPECIES_CARNIVINE, 50
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	dowildbattle
	@ waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	setvar VAR_0x8004, SPECIES_CARNIVINE
    specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, DragonsRoost_EventScript_DefeatedWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_RAN, DragonsRoost_EventScript_RanWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, DragonsRoost_EventScript_RanWildMon
	release
	end

DragonsRoost_EventScript_Gyarados::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_GYARADOS, CRY_MODE_ENCOUNTER
	delay 10
	waitmoncry
	setwildbattle SPECIES_GYARADOS, 50
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	dowildbattle
	@ waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	setvar VAR_0x8004, SPECIES_GYARADOS
    specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, DragonsRoost_EventScript_DefeatedWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_RAN, DragonsRoost_EventScript_RanWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, DragonsRoost_EventScript_RanWildMon
	release
	end

DragonsRoost_EventScript_HaxorusNothing::
	release
	end

DragonsRoost_EventScript_HaxorusA::
	goto_if_set FLAG_DEFEATED_DRAGONS_ROOST_HAXORUS, DragonsRoost_EventScript_HaxorusNothing
	lock
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_FaceLeft
	waitmovement
	playse SE_PIN
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_ExclamationMark
	waitmovement
	delay 20
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, DragonsRoost_Movement_HaxorusApproachA
	delay 10
	applymovement LOCALID_PLAYER, Common_Movement_FaceUp
	waitmovement LOCALID_DRAGONS_ROOST_HAXORUS
	delay 15
	msgbox DragonsRoost_Text_HaxorusAttacked, MSGBOX_DEFAULT
	closemessage
	goto DragonsRoost_EventScript_Haxorus
	end

DragonsRoost_EventScript_HaxorusB::
	goto_if_set FLAG_DEFEATED_DRAGONS_ROOST_HAXORUS, DragonsRoost_EventScript_HaxorusNothing
	lock
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_FaceDown
	waitmovement
	playse SE_PIN
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_ExclamationMark
	waitmovement
	delay 20
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, DragonsRoost_Movement_HaxorusApproachB
	delay 10
	applymovement LOCALID_PLAYER, Common_Movement_FaceUp
	waitmovement LOCALID_DRAGONS_ROOST_HAXORUS
	delay 15
	msgbox DragonsRoost_Text_HaxorusAttacked, MSGBOX_DEFAULT
	closemessage
	goto DragonsRoost_EventScript_Haxorus
	end

DragonsRoost_EventScript_HaxorusC::
	goto_if_set FLAG_DEFEATED_DRAGONS_ROOST_HAXORUS, DragonsRoost_EventScript_HaxorusNothing
	lock
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_FaceDown
	waitmovement
	playse SE_PIN
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_ExclamationMark
	waitmovement
	delay 20
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, DragonsRoost_Movement_HaxorusApproachC
	delay 10
	applymovement LOCALID_PLAYER, Common_Movement_FaceUp
	waitmovement LOCALID_DRAGONS_ROOST_HAXORUS
	delay 15
	msgbox DragonsRoost_Text_HaxorusAttacked, MSGBOX_DEFAULT
	closemessage
	goto DragonsRoost_EventScript_Haxorus
	end

DragonsRoost_EventScript_HaxorusD::
	goto_if_set FLAG_DEFEATED_DRAGONS_ROOST_HAXORUS, DragonsRoost_EventScript_HaxorusNothing
	lock
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_FaceDown
	waitmovement
	playse SE_PIN
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_ExclamationMark
	waitmovement
	delay 20
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, DragonsRoost_Movement_HaxorusApproachD
	delay 10
	applymovement LOCALID_PLAYER, Common_Movement_FaceUp
	waitmovement LOCALID_DRAGONS_ROOST_HAXORUS
	delay 15
	msgbox DragonsRoost_Text_HaxorusAttacked, MSGBOX_DEFAULT
	closemessage
	goto DragonsRoost_EventScript_Haxorus
	end

DragonsRoost_EventScript_HaxorusE::
	goto_if_set FLAG_DEFEATED_DRAGONS_ROOST_HAXORUS, DragonsRoost_EventScript_HaxorusNothing
	lock
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_FaceDown
	waitmovement
	playse SE_PIN
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, Common_Movement_ExclamationMark
	waitmovement
	delay 20
	applymovement LOCALID_DRAGONS_ROOST_HAXORUS, DragonsRoost_Movement_HaxorusApproachE
	delay 10
	applymovement LOCALID_PLAYER, Common_Movement_FaceUp
	waitmovement LOCALID_DRAGONS_ROOST_HAXORUS
	delay 15
	msgbox DragonsRoost_Text_HaxorusAttacked, MSGBOX_DEFAULT
	closemessage
	goto DragonsRoost_EventScript_Haxorus
	end

DragonsRoost_EventScript_Haxorus::
	delay 10
	playmoncry SPECIES_HAXORUS, CRY_MODE_ENCOUNTER
	delay 10
	waitmoncry
	setvar VAR_LAST_TALKED, LOCALID_DRAGONS_ROOST_HAXORUS
	setwildbossmon 1
	setwildbattle SPECIES_HAXORUS, 60
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	special StartRegiBattle
	waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	endwildbossmon
	setvar VAR_0x8004, SPECIES_HAXORUS 
    specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, DragonsRoost_EventScript_DefeatedWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, DragonsRoost_EventScript_RanWildMon
	release
	end

DragonsRoost_EventScript_Tyrantrum::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_TYRANTRUM, CRY_MODE_ENCOUNTER
	delay 10
	waitmoncry
	setwildbattle SPECIES_TYRANTRUM, 50
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	dowildbattle
	@ waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	setvar VAR_0x8004, SPECIES_TYRANTRUM
    specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, DragonsRoost_EventScript_DefeatedWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_RAN, DragonsRoost_EventScript_RanWildMon
    goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, DragonsRoost_EventScript_RanWildMon
	release
	end

DragonsRoost_EventScript_DefeatedWildMon::
    goto Common_EventScript_RemoveStaticPokemon
	release
	end

DragonsRoost_EventScript_RanWildMon::
	goto Common_EventScript_WildMonFled
	release
	end

DragonsRoost_Movement_RayquazaFlyOff:
	delay_16
	fly_up
	step_end

DragonsRoost_Movement_CameraPanUpI:
	walk_slow_up
	walk_slow_up
	walk_up
	walk_up
	walk_up
	walk_faster_up
	walk_faster_up
	step_end

DragonsRoost_Movement_CameraPanUpII:
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	step_end

DragonsRoost_Movement_CameraPanDownI:
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	step_end

DragonsRoost_Movement_CameraPanDownII:
	walk_fast_down
	walk_faster_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_slow_down
	step_end

DragonsRoost_Movement_RayquazaFlyDown:
	walk_slow_up
	walk_slow_up
	walk_fast_up
	walk_fast_up
	walk_down
	walk_down
	walk_faster_down
	walk_down
	step_end

DragonsRoost_Movement_HaxorusApproachA:
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_in_place_down
	step_end

DragonsRoost_Movement_HaxorusApproachB:
	walk_fast_down
	walk_fast_left
	walk_fast_down
	walk_fast_left
	walk_in_place_down
	step_end

DragonsRoost_Movement_HaxorusApproachC:
	walk_fast_left
	walk_fast_down
	walk_fast_down
	step_end

DragonsRoost_Movement_HaxorusApproachD:
	walk_fast_down
	walk_fast_down
	walk_fast_down
	step_end

DragonsRoost_Movement_HaxorusApproachE:
	walk_fast_down
	walk_fast_down
	walk_fast_right
	walk_fast_down
	step_end

DragonsRoost_Movement_SetInvisible:
	set_invisible
	step_end

DragonsRoost_Movement_SetVisible:
	set_visible
	step_end

DragonsRoost_Text_RayquazaFlewOff:
	.string "But it flew off…\p"
	.string "It seemed like it was headed back\n"
	.string "towards SKY PILLAR!$"

DragonsRoost_Text_RayquazaAppeared:
	.string "RAYQUAZA appeared!$"

DragonsRoost_Text_RayquazaIsHere:
	.string "RAYQUAZA roared nearby!$"

DragonsRoost_Text_HaxorusAttacked:
	.string "HAXORUS approached aggresively!$"

`
