raw `
SootopolisCity_House3_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, SootopolisCity_House3_OnTransition
	.byte 0

`

script SootopolisCity_House3_OnTransition{
	checkroamingnpcatlocation(FLAG_PKMN_CNTR_WALLACE, MAP_SOOTOPOLIS_CITY_HOUSE3)
	if (var(VAR_RESULT) == TRUE){
		setvar(VAR_OBJ_GFX_ID_A, OBJ_EVENT_GFX_WALLACE)
	}
	else{
		setflag(FLAG_TEMP_A)
	}
}

script SootopolisCity_House3_EventScript_Wallace{
	applymovement(VAR_LAST_TALKED, Common_Movement_FacePlayer)
	waitmovement
	if (flag(FLAG_MET_WALLACE)){
		msgbox(format("WALLACE: Good to see you again, {PLAYER}."), MSGBOX_DEFAULT)
		call(SootopolisCity_House3_EventScript_WallaceCheckBeasts)
	}
	else{
		msgbox(format("Ah, a young TRAINER…\p"
						"Yes, I can tell you're one to watch.\p"
						"But how rude of me,\Nmy name is WALLACE, former GYM LEADER of SOOTOPOLIS CITY.\p"
						"As many trainer's final obstacle before challenging the POKéMON LEAGUE,\NI've honed an eye for spotting promising TRAINERS.\p"
						"I can tell you'll make it there one day too."), MSGBOX_DEFAULT)
		setflag(FLAG_MET_WALLACE)
	}
	closemessage
	delay(15)
	//applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceLeft)
	//waitmovement
	release
	end
}

script SootopolisCity_House3_EventScript_WallaceCheckBeasts{
	getseenmon(VAR_BEAST_SPECIES)
	if (var(VAR_BEAST_SPECIES) == SPECIES_HO_OH){
		msgbox(format("With the MYSTIC TICKET you can travel to NAVEL ROCK.\p"
						"I want you to meet me there with the three BEAST POKéMON you've caught.\p"
						"Once there, I'll ask you to demonstrate\n"
						"their legendary strength by engaging me in an all-out POKéMON battle!"), MSGBOX_DEFAULT) 
		release
		end
	}
	if (var(VAR_RESULT) == TRUE){ // seen or caught curretn or all beasts
		switch (var(VAR_BEAST_SPECIES)){
			case SPECIES_SUICUNE:
				msgbox(format("I'm traveling HOENN right now in search of the POKéMON SUICUNE.\p"
								"My swift and elegant, yet unbreakable battle style is based partly on legends of SUICUNE's might.\p"
								"I have reason to believe SUICUNE has been roaming the region as of late."), MSGBOX_DEFAULT)
			case SPECIES_RAIKOU:
				msgbox(format("I'm traveling HOENN right now in search of the POKéMON RAIKOU.\p"
								"RAIKOU is one of a trio of BEAST POKéMON that have fascinated me all my life.\p"
								"It's stealthy and lightning fast, yet strikes with a supercharged destructive force.\p"
								"I have reason to believe RAIKOU has been roaming the region as of late."), MSGBOX_DEFAULT)
			case SPECIES_ENTEI:
				msgbox(format("I'm traveling HOENN right now in search of the POKéMON ENTEI.\p"
								"ENTEI is one of a trio of BEAST POKéMON that have fascinated me all my life.\p"
								"It commands respect with its regal prescence, yet is capable of unrivaled intensity in battle.\p"
								"I have reason to believe ENTEI has been roaming the region as of late."), MSGBOX_DEFAULT)
			default: 
				bufferspeciesname(STR_VAR_1, VAR_BEAST_SPECIES)
				msgbox(format("I'm traveling HOENN right now in search of the POKéMON {STR_VAR_1}.\p"
								"I have reason to believe {STR_VAR_1} has been roaming the region as of late."), MSGBOX_DEFAULT)
		}
		getcaughtmon(VAR_BEAST_SPECIES)
		if (var(VAR_RESULT) == TRUE){ // caught current beast
			closemessage
			delay(60)
			message("… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…")
			waitmessage
			delay(30)
			closemessage
			delay(30)
			applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
			playse(SE_PIN)
			waitmovement
			switch (var(VAR_BEAST_SPECIES)){
				case SPECIES_SUICUNE:
					msgbox(format("You caught the roaming SUICUNE??\p"
									"{PLAYER}…{PAUSE 20}\lSo nonchalant…\p"
									"You're still caught in the carefree currents of youth,\p"
									"yet you managed to best a LEGENDARY POKéMON as elusive as SUICUNE seemingly with ease…"), MSGBOX_DEFAULT)
					
				case SPECIES_RAIKOU:
					msgbox(format("You caught the roaming RAIKOU??\p"
									"{PLAYER}…{PAUSE 20}\lIncredible…\p"
									"You're still caught in the carefree clouds of youth,\p"
									"yet you managed to best a LEGENDARY POKéMON as relentless as RAIKOU seemingly with ease…"), MSGBOX_DEFAULT)
				case SPECIES_ENTEI:
					msgbox(format("You caught the roaming ENTEI??\p"
									"{PLAYER}…{PAUSE 20}\lHow terrifying…\p"
									"You embody the wild flame of youth,\p"
									"yet you managed to best a LEGENDARY POKéMON as commanding as ENTEI seemingly with ease…"), MSGBOX_DEFAULT)
				default: 
					bufferspeciesname(STR_VAR_1, VAR_BEAST_SPECIES)
					msgbox(format("You caught the roaming {STR_VAR_1}??\p"
									"How impressive that you managed to best a LEGENDARY POKéMON like {STR_VAR_1} seemingly with ease…"), MSGBOX_DEFAULT)
			}
			//delay(30)
			if (flag(FLAG_ROAMING_BEASTS_CAUGHT)){ // caught all beasts
				setvar(VAR_BEAST_SPECIES, SPECIES_HO_OH)
				closemessage
				delay(60)
				message("… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…")
				waitmessage
				delay(30)
				closemessage
				delay(30)
				msgbox(format("{PLAYER}, this means you've caught all three LEGENDARY BEAST POKéMON…\p"
								"I'm amazed…\p"
								"Now I have no choice but to ask of you a true favor…\p"
								"{PLAYER}…\pI need you to demonstrate the power of these three POKéMON.\p"
								"{PAUSE 20}Yes,{PAUSE 20}{PAUSE 20}\n{PLAYER}…{PAUSE 20}{PAUSE 20} I need you to battle me using RAIKOU, ENTEI, and SUICUNE.\p"
								"But the battle needs to take place in a special location.\p"
								"I'll explain when you arrive.\nFor now, take this ticket."), MSGBOX_DEFAULT)
				closemessage
				specialvar(VAR_RESULT, GetPlayerFacingDirection)
				switch (var(VAR_RESULT)){
					case DIR_NORTH:
						applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceDown)
					case DIR_SOUTH:
						applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceUp)
					case DIR_EAST:
						applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceLeft)
					case DIR_WEST:
						applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceRight)
					default: 
				}
				waitmovement
				delay(20)
				if (flag(FLAG_SYS_GAME_CLEAR)){
					checkitem(ITEM_MYSTIC_TICKET)
					if (var(VAR_RESULT) == TRUE){
						applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
						waitmovement
						msgbox(format("Ah, it seems you already have a MYSTIC TICKET.\p"
										"Well show it when boarding the S.S. TIDAL to travel to NAVEL ROCK.\p"
										"There, we'll witness the relentless force of your BEAST POKéMON in action!"), MSGBOX_DEFAULT)
					}
					else{
						giveitem(ITEM_MYSTIC_TICKET)
						setflag(FLAG_ENABLE_SHIP_NAVEL_ROCK)
						setflag(FLAG_RECEIVED_MYSTIC_TICKET)
						msgbox(format("Show that when boarding the S.S. TIDAL to travel to NAVEL ROCK.\p"
										"There, we'll witness the relentless force of your BEAST POKéMON in action!"), MSGBOX_DEFAULT)
					}
				}
				else{
					checkitem(ITEM_MYSTIC_TICKET)
					if (var(VAR_RESULT) == TRUE){
						applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
						waitmovement
						msgbox(format("Ah, it seems you already have a MYSTIC TICKET.\p"
										"Well when the S.S. TIDAL opens, use it to travel to NAVEL ROCK.\p"
										"There, we'll witness the relentless force of your BEAST POKéMON in action!"), MSGBOX_DEFAULT)
					}
					else{
						giveitem(ITEM_MYSTIC_TICKET)
						setflag(FLAG_ENABLE_SHIP_NAVEL_ROCK)
						setflag(FLAG_RECEIVED_MYSTIC_TICKET)
						msgbox(format("When the S.S. TIDAL opens, use that ticket to travel to NAVEL ROCK.\p"
										"There, we'll witness the relentless force of your BEAST POKéMON in action!"), MSGBOX_DEFAULT)
					}
				}
				release 
				end
			}
			closemessage
			delay(60)
			message("… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…")
			waitmessage
			delay(30)
			closemessage
			delay(30)
			switch (var(VAR_BEAST_SPECIES)){
				case SPECIES_RAIKOU: 
					setvar(VAR_BEAST_SPECIES, SPECIES_ENTEI)
					setvar(VAR_0x8004, 0)
				case SPECIES_ENTEI:
					setvar(VAR_BEAST_SPECIES, SPECIES_SUICUNE)
					setvar(VAR_0x8004, 1)
				case SPECIES_SUICUNE:
					setvar(VAR_BEAST_SPECIES, SPECIES_RAIKOU)
					setvar(VAR_0x8004, 2)
				default:
			}
			bufferspeciesname(STR_VAR_1, VAR_BEAST_SPECIES)
			if (flag(FLAG_CAUGHT_ROAMING_RAIKOU) && flag(FLAG_CAUGHT_ROAMING_ENTEI) // if you've caught two beasts
					|| flag(FLAG_CAUGHT_ROAMING_RAIKOU) && flag(FLAG_CAUGHT_ROAMING_SUICUNE)
					|| flag(FLAG_CAUGHT_ROAMING_ENTEI) && flag(FLAG_CAUGHT_ROAMING_SUICUNE)){
				msgbox(format("You know, {PLAYER}…\nThere is yet a third species of these LEGENDARY BEAST POKéMON.\p"
								"I've also heard rumors of a roaming {STR_VAR_1} having recently been seen across HOENN."), MSGBOX_DEFAULT)
			}
			else{
				msgbox(format("You know, {PLAYER}…\nThere is not one, but three of these LEGENDARY BEAST POKéMON.\p"
								"I've also heard rumors of a roaming {STR_VAR_1} having recently been seen across HOENN."), MSGBOX_DEFAULT)
			}
			//closemessage
			setvar(VAR_UNUSED_0x8014, 0)
			special(InitRoamer)
			clearflag(FLAG_NO_ACTIVE_BEAST)
			delay(30)
			showmonpic(VAR_BEAST_SPECIES, 10, 3)
			playmoncry(VAR_BEAST_SPECIES, CRY_MODE_NORMAL)
			message(format("This is the BEAST POKéMON {STR_VAR_1}."))
			waitmessage
			waitbuttonpress
			hidemonpic
			//closemessage
			setseenmon(VAR_BEAST_SPECIES)
			if (!flag(FLAG_WALLACE_SHOWED_BEAST)){
				setflag(FLAG_WALLACE_SHOWED_BEAST)
			}
			msgbox(format("I know it's out there, {PLAYER}.\p"
							"If you learn anything about {STR_VAR_1}, please let me know!"), MSGBOX_DEFAULT)
			return
		}
		else{ // only seen
			if (flag(FLAG_WALLACE_SHOWED_BEAST)){
				switch (var(VAR_BEAST_SPECIES)){
					case SPECIES_SUICUNE:
						msgbox(format("Have you seen the roaming SUICUNE?\p"
										"Such a beautiful POKéMON…\pOh how I yearn to see that elegant beast for myself someday…"), MSGBOX_DEFAULT)
					case SPECIES_RAIKOU:
						msgbox(format("Have you seen the roaming RAIKOU?\p"
										"Such a striking POKéMON…\pOh how I yearn to see that terrifying beast for myself someday…"), MSGBOX_DEFAULT)
					case SPECIES_ENTEI:
						msgbox(format("Have you seen the roaming ENTEI?\p"
										"Such an intense POKéMON…\pOh how I yearn to see that majestic beast for myself someday…"), MSGBOX_DEFAULT)
					default: 
						bufferspeciesname(STR_VAR_1, VAR_BEAST_SPECIES)
						msgbox(format("Have you seen the roaming {STR_VAR_1}?\p"
										"Oh how I yearn to see that beast for myself someday…"), MSGBOX_DEFAULT)
				}
			}
			else{
				closemessage
				delay(60)
				message("… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}… {PAUSE 5}…")
				waitmessage
				delay(30)
				closemessage
				delay(30)
				applymovement(VAR_LAST_TALKED, Common_Movement_ExclamationMark)
				playse(SE_PIN)
				waitmovement
				switch (var(VAR_BEAST_SPECIES)){
					case SPECIES_SUICUNE:
						msgbox(format("You saw the roaming SUICUNE??\p"
										"Isn't it beautiful?\pOh how I yearn to see that elegant beast for myself someday…"), MSGBOX_DEFAULT)
					case SPECIES_RAIKOU:
						msgbox(format("You saw the roaming RAIKOU??\p"
										"Isn't it striking?\pOh how I yearn to see that terrifying beast for myself someday…"), MSGBOX_DEFAULT)
					case SPECIES_ENTEI:
						msgbox(format("You saw the roaming ENTEI??\p"
										"Isn't it intense?\pOh how I yearn to see that majestic beast for myself someday…"), MSGBOX_DEFAULT)
					default: 
						bufferspeciesname(STR_VAR_1, VAR_BEAST_SPECIES)
						msgbox(format("You saw the roaming {STR_VAR_1}??\p"
										"Oh how I yearn to see that beast for myself someday…"), MSGBOX_DEFAULT)
				}
			}
			if (flag(FLAG_NO_ACTIVE_BEAST)){ // reactivate after killing curretn beast
				setvar(VAR_UNUSED_0x8014, 0)
				switch (var(VAR_BEAST_SPECIES)){
					case SPECIES_ENTEI:
						setvar(VAR_0x8004, 0)
					case SPECIES_RAIKOU:
						setvar(VAR_0x8004, 2)
					case SPECIES_SUICUNE:
						setvar(VAR_0x8004, 1)
					default:
				}
				//special(ActivateRoamer)
				special(InitRoamer)
				clearflag(FLAG_NO_ACTIVE_BEAST)
				msgbox(format("I know it's still out there, {PLAYER}.\p"
								"Please let me know if you learn anything more!"), MSGBOX_DEFAULT)
			}
			else{
				msgbox(format("Please let me know if you learn anything more!"), MSGBOX_DEFAULT)
			}
			return
		}
		
	}
	else{ // not yet seen
		switch (var(VAR_BEAST_SPECIES)){
			case SPECIES_SUICUNE:
				msgbox(format("I'm traveling HOENN right now in search of the POKéMON SUICUNE.\p"
								"My swift and elegant, yet unbreakable battle style is based partly on legends of SUICUNE's might.\p"
								"I have reason to believe SUICUNE has been roaming the region as of late.\p"
								"I aspire to glimpse it with my own eyes…"), MSGBOX_DEFAULT)
			case SPECIES_RAIKOU:
				msgbox(format("I'm traveling HOENN right now in search of the POKéMON RAIKOU.\p"
								"RAIKOU is one of a trio of BEAST POKéMON that have fascinated me all my life.\p"
								"It's stealthy and lightning fast, yet strikes with a supercharged destructive force.\p"
								"I have reason to believe RAIKOU has been roaming the region as of late.\p"
								"I aspire to glimpse it with my own eyes…"), MSGBOX_DEFAULT)
			case SPECIES_ENTEI:
				msgbox(format("I'm traveling HOENN right now in search of the POKéMON ENTEI.\p"
								"ENTEI is one of a trio of BEAST POKéMON that have fascinated me all my life.\p"
								"It commands respect with its regal prescence, yet is capable of unrivaled intensity in battle.\p"
								"I have reason to believe ENTEI has been roaming the region as of late.\p"
								"I aspire to glimpse it with my own eyes…"), MSGBOX_DEFAULT)
			default: 
				bufferspeciesname(STR_VAR_1, VAR_BEAST_SPECIES)
				msgbox(format("I'm traveling HOENN right now in search of the POKéMON {STR_VAR_1}.\p"
								"{PLAYER}, if you encounter {STR_VAR_1}, please inform me!"), MSGBOX_DEFAULT)
				return
		}
		bufferspeciesname(STR_VAR_1, VAR_BEAST_SPECIES)
		delay(30)
		showmonpic(VAR_BEAST_SPECIES, 10, 3)
		playmoncry(VAR_BEAST_SPECIES, CRY_MODE_NORMAL)
		message(format("This is the BEAST POKéMON {STR_VAR_1}."))
		waitmessage
		waitbuttonpress
		hidemonpic
		//closemessage
		setseenmon(VAR_BEAST_SPECIES)
		if (!flag(FLAG_WALLACE_SHOWED_BEAST)){
			setflag(FLAG_WALLACE_SHOWED_BEAST)
		}
		//delay(20)
		msgbox(format("I know it's out there, {PLAYER}.\p"
						"If you learn anything about {STR_VAR_1}, please let me know!"), MSGBOX_DEFAULT)
	}
	return
}

raw`

SootopolisCity_House3_EventScript_WallaceOld::
	lock
	faceplayer
	goto_if_eq VAR_BEAST_SPECIES, SPECIES_HO_OH, SootopolisCity_House3_EventScript_WallaceMeetAtNavelRock
	call_if_unset FLAG_MET_WALLACE, SootopolisCity_House3_EventScript_WallaceThanks
	msgbox SootopolisCity_House3_Text_WallaceSearchingBeasts, MSGBOX_DEFAULT
	waitmessage
	goto_if_eq VAR_BEAST_SPECIES, SPECIES_ENTEI, SootopolisCity_House3_EventScript_EnteiSpeech
	goto_if_eq VAR_BEAST_SPECIES, SPECIES_SUICUNE, SootopolisCity_House3_EventScript_SuicuneSpeech
	goto_if_eq VAR_BEAST_SPECIES, SPECIES_RAIKOU, SootopolisCity_House3_EventScript_RaikouSpeech
	msgbox SootopolisCity_House3_Text_AlwaysHunting, MSGBOX_DEFAULT
	waitmessage
	release
	end

SootopolisCity_House3_EventScript_WallaceThanks::
	msgbox SootopolisCity_House3_Text_WallaceThanks, MSGBOX_DEFAULT
	waitmessage
	setflag FLAG_MET_WALLACE
	return

SootopolisCity_House3_EventScript_EnteiSpeech::
	msgbox SootopolisCity_House3_Text_EnteiSpeech, MSGBOX_DEFAULT
	waitmessage
	getseenmon SPECIES_ENTEI
	goto_if_eq VAR_RESULT, TRUE, SootopolisCity_House3_EventScript_SeenEntei
	return

SootopolisCity_House3_EventScript_SeenEntei::
	msgbox SootopolisCity_House3_Text_SeenEntei, MSGBOX_DEFAULT
	waitmessage
	goto_if_set FLAG_CAUGHT_ROAMING_ENTEI, SootopolisCity_House3_EventScript_CaughtEntei
	msgbox SootopolisCity_House3_Text_ShowMeEntei, MSGBOX_DEFAULT
	waitmessage
	call_if_set FLAG_NO_ACTIVE_BEAST SootopolisCity_House3_EventScript_SpawnNewEntei
	release
	end

SootopolisCity_House3_EventScript_CaughtEntei::
	msgbox SootopolisCity_House3_Text_CaughtEntei, MSGBOX_DEFAULT
	waitmessage
	checkspecies SPECIES_ENTEI, NO_PARTY_SCREEN
	goto_if_eq VAR_RESULT, TRUE, SootopolisCity_House3_EventScript_ShowEntei
	msgbox SootopolisCity_House3_Text_ShowMeEntei, MSGBOX_DEFAULT
	waitmessage
	release
	end

SootopolisCity_House3_EventScript_ShowEntei::
	@ checkspecies SPECIES_ENTEI, OPEN_PARTY_SCREEN
	goto_if_set FLAG_ROAMING_BEASTS_CAUGHT, SootopolisCity_House3_EventScript_WallaceGiveTicketEntei
	goto_if_eq VAR_RESULT, TRUE, SootopolisCity_House3_EventScript_SpawnFirstSuicune
	msgbox SootopolisCity_House3_Text_AlwaysHunting, MSGBOX_DEFAULT
	waitmessage
	release
	end

SootopolisCity_House3_EventScript_SpawnFirstEntei::
	setvar VAR_0x8004, 0
	setvar VAR_UNUSED_0x8014, 0
	special InitRoamer
	clearflag FLAG_NO_ACTIVE_BEAST
	setvar VAR_BEAST_SPECIES, SPECIES_ENTEI
	msgbox SootopolisCity_House3_Text_ThatsRaikou, MSGBOX_DEFAULT
	waitmessage
	playmoncry SPECIES_ENTEI, CRY_MODE_NORMAL
	showmonpic SPECIES_ENTEI, 0, 0
	setseenmon SPECIES_ENTEI
	msgbox SootopolisCity_House3_Text_IntroEntei, MSGBOX_DEFAULT
	waitmessage
	hidemonpic
	release
	end

SootopolisCity_House3_EventScript_SpawnNewEntei::
	setvar VAR_0x8004, 0
	setvar VAR_UNUSED_0x8014, 0
	special InitRoamer
	clearflag FLAG_NO_ACTIVE_BEAST
	setvar VAR_BEAST_SPECIES, SPECIES_ENTEI
	return

SootopolisCity_House3_EventScript_SuicuneSpeech::
	msgbox SootopolisCity_House3_Text_SuicuneSpeech, MSGBOX_DEFAULT
	waitmessage
	getseenmon SPECIES_SUICUNE
	goto_if_eq VAR_RESULT, TRUE, SootopolisCity_House3_EventScript_SeenSuicune
	return

SootopolisCity_House3_EventScript_SeenSuicune::
	msgbox SootopolisCity_House3_Text_SeenSuicune, MSGBOX_DEFAULT
	waitmessage
	goto_if_set FLAG_CAUGHT_ROAMING_SUICUNE, SootopolisCity_House3_EventScript_CaughtSuicune
	msgbox SootopolisCity_House3_Text_ShowMeSuicune, MSGBOX_DEFAULT
	waitmessage
	call_if_set FLAG_NO_ACTIVE_BEAST SootopolisCity_House3_EventScript_SpawnNewSuicune
	release
	end

SootopolisCity_House3_EventScript_CaughtSuicune::
	msgbox SootopolisCity_House3_Text_CaughtSuicune, MSGBOX_DEFAULT
	waitmessage
	checkspecies SPECIES_SUICUNE, NO_PARTY_SCREEN
	goto_if_eq VAR_RESULT, TRUE, SootopolisCity_House3_EventScript_ShowSuicune
	msgbox SootopolisCity_House3_Text_ShowMeSuicune, MSGBOX_DEFAULT
	waitmessage
	release
	end

SootopolisCity_House3_EventScript_ShowSuicune::
	@ checkspecies SPECIES_SUICUNE, OPEN_PARTY_SCREEN
	goto_if_set FLAG_ROAMING_BEASTS_CAUGHT, SootopolisCity_House3_EventScript_WallaceGiveTicketSuicune
	goto_if_eq VAR_RESULT, TRUE, SootopolisCity_House3_EventScript_SpawnFirstRaikou
	msgbox SootopolisCity_House3_Text_AlwaysHunting, MSGBOX_DEFAULT
	waitmessage
	release
	end

SootopolisCity_House3_EventScript_SpawnFirstSuicune::
	setvar VAR_0x8004, 1
	setvar VAR_UNUSED_0x8014, 0
	special InitRoamer
	clearflag FLAG_NO_ACTIVE_BEAST
	setvar VAR_BEAST_SPECIES, SPECIES_SUICUNE
	msgbox SootopolisCity_House3_Text_ThatsEntei, MSGBOX_DEFAULT
	waitmessage
	playmoncry SPECIES_SUICUNE, CRY_MODE_NORMAL
	showmonpic SPECIES_SUICUNE, 0, 0
	setseenmon SPECIES_SUICUNE
	msgbox SootopolisCity_House3_Text_IntroSuicune, MSGBOX_DEFAULT
	waitmessage
	hidemonpic
	release
	end

SootopolisCity_House3_EventScript_SpawnNewSuicune::
	setvar VAR_0x8004, 1
	setvar VAR_UNUSED_0x8014, 0
	special InitRoamer
	clearflag FLAG_NO_ACTIVE_BEAST
	setvar VAR_BEAST_SPECIES, SPECIES_SUICUNE
	return

SootopolisCity_House3_EventScript_RaikouSpeech::
	msgbox SootopolisCity_House3_Text_RaikouSpeech, MSGBOX_DEFAULT
	waitmessage
	getseenmon SPECIES_RAIKOU
	goto_if_eq VAR_RESULT, TRUE, SootopolisCity_House3_EventScript_SeenRaikou
	return

SootopolisCity_House3_EventScript_SeenRaikou::
	msgbox SootopolisCity_House3_Text_SeenRaikou, MSGBOX_DEFAULT
	waitmessage
	goto_if_set FLAG_CAUGHT_ROAMING_RAIKOU, SootopolisCity_House3_EventScript_CaughtRaikou
	msgbox SootopolisCity_House3_Text_ShowMeRaikou, MSGBOX_DEFAULT
	waitmessage
	call_if_set FLAG_NO_ACTIVE_BEAST SootopolisCity_House3_EventScript_SpawnNewRaikou
	release
	end

SootopolisCity_House3_EventScript_CaughtRaikou::
	msgbox SootopolisCity_House3_Text_CaughtRaikou, MSGBOX_DEFAULT
	waitmessage
	checkspecies SPECIES_RAIKOU, NO_PARTY_SCREEN
	goto_if_eq VAR_RESULT, TRUE, SootopolisCity_House3_EventScript_ShowRaikou
	msgbox SootopolisCity_House3_Text_ShowMeRaikou, MSGBOX_DEFAULT
	waitmessage
	release
	end

SootopolisCity_House3_EventScript_ShowRaikou::
	@ checkspecies SPECIES_RAIKOU, OPEN_PARTY_SCREEN
	goto_if_set FLAG_ROAMING_BEASTS_CAUGHT, SootopolisCity_House3_EventScript_WallaceGiveTicketRaikou
	goto_if_eq VAR_RESULT, TRUE, SootopolisCity_House3_EventScript_SpawnFirstEntei
	msgbox SootopolisCity_House3_Text_AlwaysHunting, MSGBOX_DEFAULT
	waitmessage
	release
	end

SootopolisCity_House3_EventScript_SpawnFirstRaikou::
	setvar VAR_0x8004, 2
	setvar VAR_UNUSED_0x8014, 0
	special InitRoamer
	clearflag FLAG_NO_ACTIVE_BEAST
	setvar VAR_BEAST_SPECIES, SPECIES_RAIKOU
	msgbox SootopolisCity_House3_Text_ThatsSuicune, MSGBOX_DEFAULT
	waitmessage
	playmoncry SPECIES_RAIKOU, CRY_MODE_NORMAL
	showmonpic SPECIES_RAIKOU, 0, 0
	setseenmon SPECIES_RAIKOU
	msgbox SootopolisCity_House3_Text_IntroRaikou, MSGBOX_DEFAULT
	waitmessage
	hidemonpic
	release
	end

SootopolisCity_House3_EventScript_SpawnNewRaikou::
	setvar VAR_0x8004, 2
	setvar VAR_UNUSED_0x8014, 0
	special InitRoamer
	clearflag FLAG_NO_ACTIVE_BEAST
	setvar VAR_BEAST_SPECIES, SPECIES_RAIKOU
	return

SootopolisCity_House3_EventScript_Woman::
	lock
	faceplayer
	msgbox SootopolisCity_House3_Text_JuanHasManyFansDoYou, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, YES, SootopolisCity_House3_EventScript_HaveFans
	msgbox SootopolisCity_House3_Text_LonesomeTryWorkingHarder, MSGBOX_DEFAULT
	release
	end

SootopolisCity_House3_EventScript_HaveFans::
	msgbox SootopolisCity_House3_Text_YouMustBePrettyStrong, MSGBOX_DEFAULT
	release
	end

SootopolisCity_House3_EventScript_Girl::
	msgbox SootopolisCity_House3_Text_TrainerFanClubWasWild, MSGBOX_NPC
	end

SootopolisCity_House3_EventScript_WallaceGiveTicketEntei::
	msgbox SootopolisCity_House3_Text_WallaceFinalBeastEntei, MSGBOX_DEFAULT
	waitmessage
	goto_if_unset FLAG_RECEIVED_MYSTIC_TICKET, SootopolisCity_House3_EventScript_WallaceGiveTicket
	msgbox SootopolisCity_House3_Text_WallaceGiveHoohQuest2 MSGBOX_DEFAULT
	waitmessage
	setvar VAR_BEAST_SPECIES, SPECIES_HO_OH
	release
	end

SootopolisCity_House3_EventScript_WallaceGiveTicketSuicune::
	msgbox SootopolisCity_House3_Text_WallaceFinalBeastSuicune, MSGBOX_DEFAULT
	waitmessage
	goto_if_unset FLAG_RECEIVED_MYSTIC_TICKET, SootopolisCity_House3_EventScript_WallaceGiveTicket
	msgbox SootopolisCity_House3_Text_WallaceGiveHoohQuest2 MSGBOX_DEFAULT
	waitmessage
	setvar VAR_BEAST_SPECIES, SPECIES_HO_OH
	release
	end

SootopolisCity_House3_EventScript_WallaceGiveTicketRaikou::
	msgbox SootopolisCity_House3_Text_WallaceFinalBeastRaikou, MSGBOX_DEFAULT
	waitmessage
	goto_if_unset FLAG_RECEIVED_MYSTIC_TICKET, SootopolisCity_House3_EventScript_WallaceGiveTicket
	msgbox SootopolisCity_House3_Text_WallaceGiveHoohQuest2 MSGBOX_DEFAULT
	waitmessage
	setvar VAR_BEAST_SPECIES, SPECIES_HO_OH
	release
	end

SootopolisCity_House3_EventScript_WallaceGiveTicket::
	msgbox SootopolisCity_House3_Text_WallaceThreeBeasts, MSGBOX_DEFAULT
	waitmessage
	giveitem ITEM_MYSTIC_TICKET
	setflag FLAG_ENABLE_SHIP_NAVEL_ROCK
	setflag FLAG_RECEIVED_MYSTIC_TICKET
	setvar VAR_BEAST_SPECIES, SPECIES_HO_OH
	msgbox SootopolisCity_House3_Text_WallaceGiveHoohQuest MSGBOX_DEFAULT
	waitmessage
	release
	end

SootopolisCity_House3_EventScript_WallaceMeetAtNavelRock::
	msgbox SootopolisCity_House3_Text_WallaceGiveHoohQuest MSGBOX_DEFAULT
	waitmessage
	release
	end

SootopolisCity_House3_Text_ShowMeEntei:
	.string "If you can show me ENTEI, I'll be\n"
	.string "indebted to you once more, {PLAYER}.$"

SootopolisCity_House3_Text_ShowMeSuicune:
	.string "If you can show me SUICUNE, I'll be\n"
	.string "indebted to you once more, {PLAYER}.$"

SootopolisCity_House3_Text_ShowMeRaikou:
	.string "If you can show me RAIKOU, I'll be\n"
	.string "indebted to you once more, {PLAYER}.$"

SootopolisCity_House3_Text_CaughtEntei:
	.string ". . .\n"
	.string ". . .\p"
	.string ". . .\n"
	.string ". . .\p"
	.string "You've captured ENTEI?!$"

SootopolisCity_House3_Text_CaughtSuicune:
	.string ". . .\n"
	.string ". . .\p"
	.string ". . .\n"
	.string ". . .\p"
	.string "You've captured SUICUNE?!$"

SootopolisCity_House3_Text_CaughtRaikou:
	.string ". . .\n"
	.string ". . .\p"
	.string ". . .\n"
	.string ". . .\p"
	.string "You've captured RAIKOU?!$"

SootopolisCity_House3_Text_SeenEntei:
	.string ". . .\n"
	.string ". . .\p"
	.string "Oh! You've seen ENTEI?$"

SootopolisCity_House3_Text_SeenSuicune:
	.string ". . .\n"
	.string ". . .\p"
	.string "Oh! You've seen SUICUNE?$"

SootopolisCity_House3_Text_SeenRaikou:
	.string ". . .\n"
	.string ". . .\p"
	.string "Oh! You've seen RAIKOU?$"

SootopolisCity_House3_Text_EnteiSpeech:
	.string "Lately there have been rumors of\n"
	.string "sightings of one such POKéMON.\p"
	.string "Yes, the POKéMON ENTEI has been\n"
	.string "seen recently around the HOENN region.$"

SootopolisCity_House3_Text_SuicuneSpeech:
	.string "Lately there have been rumors of\n"
	.string "sightings of one such POKéMON.\p"
	.string "Yes, the POKéMON SUICUNE has been\n"
	.string "seen recently around the HOENN region.$"

SootopolisCity_House3_Text_RaikouSpeech:
	.string "Lately there have been rumors of\n"
	.string "sightings of one such POKéMON.\p"
	.string "Yes, the POKéMON RAIKOU has been\n"
	.string "seen recently around the HOENN region.$"

SootopolisCity_House3_Text_ThatsEntei:
	.string "That POKéMON . . .\p"
	.string "That's ENTEI!\p"
	.string "It's incredible to see a POKéMON as\n"
	.string "magnificent as this up close.\p"
	.string "Maybe someday I will be able to see\n"
	.string "the other legendary beasts as well.\p"
	.string "I've recently heard news of SUICUNE\n"
	.string "roaming around HOENN as well...$"

SootopolisCity_House3_Text_IntroSuicune:
	.string "SUICUNE is the Aurora POKéMON.\p"
	.string "If you can capture SUICUNE and show it\n" 
	.string "to me, I'll be indebted to you once more.$"

SootopolisCity_House3_Text_ThatsSuicune:
	.string "That POKéMON . . .\p"
	.string "That's SUICUNE!\p"
	.string "It's incredible to see a POKéMON as\n"
	.string "magnificent as this up close.\p"
	.string "Maybe someday I will be able to see\n"
	.string "the other legendary beasts as well.\p"
	.string "I've recently heard reports that RAIKOU\n"
	.string "has been spotted around HOENN as well...$"

SootopolisCity_House3_Text_IntroRaikou:
	.string "RAIKOU is the Thunder POKéMON.\p"
	.string "If you can capture RAIKOU and show it\n" 
	.string "to me, I'll be indebted to you once more.$"

SootopolisCity_House3_Text_ThatsRaikou:
	.string "That POKéMON . . .\p"
	.string "That's RAIKOU!\p"
	.string "It's incredible to see a POKéMON as\n"
	.string "magnificent as this up close.\p"
	.string "Maybe someday I will be able to see\n"
	.string "the other legendary beasts as well.\p"
	.string "I've recently heard reports that ENTEI\n"
	.string "has been spotted around HOENN as well...$"

SootopolisCity_House3_Text_IntroEntei:
	.string "ENTEI is the Volcano POKéMON.\p"
	.string "If you can capture ENTEI and show it\n" 
	.string "to me, I'll be indebted to you once more.$"

SootopolisCity_House3_Text_WallaceThanks:
	.string "WALLACE: Thanks for your help with\n"
	.string "that incident. Your help finding\l"
	.string "RAYQUAZA was invaluable.$"

SootopolisCity_House3_Text_WallaceSearchingBeasts:
	.string "WALLACE: I'm considered an expert\n"
	.string "on the mythology of super-ancient\l"
	.string "POKéMON because I've spent my life\l"
	.string "researching a POKéMON called SUICUNE.\p"
	.string "Through my research and my travels,\n"
	.string "I've learned quite a bit about the\l"
	.string "myths surrounding the super-ancient\l"
	.string "POKéMON called the legendary beasts.$"

SootopolisCity_House3_Text_JuanHasManyFansDoYou:
	.string "You're a POKéMON TRAINER, aren't you?\p"
	.string "SOOTOPOLIS's JUAN has many fans.\n"
	.string "Even more than his student WALLACE!\p"
	.string "Do you have any?$"

SootopolisCity_House3_Text_YouMustBePrettyStrong:
	.string "Oh, then you must be pretty strong.$"

SootopolisCity_House3_Text_LonesomeTryWorkingHarder:
	.string "Oh, dear…\n"
	.string "That's a little lonesome.\p"
	.string "Try working a little harder to get\n"
	.string "a fan following.$"

SootopolisCity_House3_Text_TrainerFanClubWasWild:
	.string "Dedicated fans come over from even\n"
	.string "outside of HOENN.\p"
	.string "It was really wild when I went to the\n"
	.string "TRAINER FAN CLUB in LILYCOVE.$"

SootopolisCity_House3_Text_AlwaysHunting:
	.string "I'm always hunting for more information\n"
	.string "regarding the legendary beasts ENTEI,\l"
	.string "SUICUNE, and RAIKOU.\p"
	.string "If you see one, please come back and\n"
	.string "let me know.$"

SootopolisCity_House3_Text_WallaceFinalBeastEntei:
	.string "That POKéMON . . .\p"
	.string "That's ENTEI!\p"
	.string "It's incredible to see a POKéMON as\n"
	.string "magnificent as this up close.$"

SootopolisCity_House3_Text_WallaceFinalBeastSuicune:
	.string "That POKéMON . . .\p"
	.string "That's SUICUNE!\p"
	.string "It's incredible to see a POKéMON as\n"
	.string "magnificent as this up close.$"

SootopolisCity_House3_Text_WallaceFinalBeastRaikou:
	.string "That POKéMON . . .\p"
	.string "That's RAIKOU!\p"
	.string "It's incredible to see a POKéMON as\n"
	.string "magnificent as this up close.$"

SootopolisCity_House3_Text_WallaceThreeBeasts:
	.string ". . .\n"
	.string ". . .\p"
	.string "{PLAYER} . . .\p"
	.string "Thanks to you, I've been able to fulfill\n"
	.string "my life's dream of seeing all three of\l"
	.string "the legendary beast POKéMON . . .\p"
	.string ". . .\n"
	.string ". . .\p"
	.string "Ultimately, though I dedicated my life\n"
	.string "to finding SUICUNE, it was you alone,\l"
	.string "{PLAYER} . . .\p"
	.string "Yes, I, WALLACE, had nothing to do with\n"
	.string "your dazzling discovery . . .\p"
	.string "{PLAYER},\n"
	.string "I'd like you to take this.$"

SootopolisCity_House3_Text_WallaceGiveHoohQuest:
	.string "With the MYSTIC TICKET\n"
	.string "you can travel to NAVEL ROCK.\p"
	.string "I want you to meet me there with the\n"
	.string "three legendary beast POKéMON you've\l"
	.string "caught.\p"
	.string "Once there, I'll ask you to demonstrate\n"
	.string "their legendary strength by engaging me\l"
	.string "in an all-out POKéMON battle!$" 

SootopolisCity_House3_Text_WallaceGiveHoohQuest2:
	.string "{PLAYER} . . .\p"
	.string "I want you to meet me at NAVEL ROCK with\n"
	.string "the three legendary beast POKéMON.\p"
	.string "By assembling them all in that place...\n"
	.string "Can we summon HO-OH?$" 

`
