raw `

.set LOCALID_FORTREE_WOODS_RAYQUAZA, 28

FortreeWoods_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, FortreeWoods_OnResume
	map_script MAP_SCRIPT_ON_RESUME, FortreeWoods_OnTransition
	.byte 0

FortreeWoods_OnResume:
	setstepcallback STEP_CB_FORTREE_BRIDGE
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, FortreeWoods_EventScript_TryRemoveZapdos
	end

FortreeWoods_OnTransition:
	call_if_set FLAG_CAUGHT_ZAPDOS, FortreeWoods_EventScript_HideZapdos
	call_if_unset FLAG_CAUGHT_ZAPDOS, FortreeWoods_EventScript_TryShowZapdos
	end

FortreeWoods_EventScript_HideZapdos::
	setflag FLAG_HIDE_ZAPDOS
	return

FortreeWoods_EventScript_TryShowZapdos::
	goto_if_set FLAG_DEFEATED_ZAPDOS, Common_EventScript_NopReturn
	clearflag FLAG_HIDE_ZAPDOS
	return

FortreeWoods_EventScript_Rayquaza::
	lock
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	waitmovement 0
	fadeoutbgm 1
	special SpawnCameraObject
	applymovement OBJ_EVENT_ID_CAMERA, FortreeWoods_Movement_CameraPanUpI
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, FortreeWoods_Movement_CameraPanUpII
	applymovement OBJ_EVENT_ID_CAMERA, FortreeWoods_Movement_CameraPanUpII
	waitmovement 0
	special RemoveCameraObject
	waitse
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 1  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 3  @ shake delay
	special ShakeCamera
	waitstate
	waitse
	playmoncry SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER
	setvar VAR_0x8004, 1  @ vertical pan
	setvar VAR_0x8005, 2  @ horizontal pan
	setvar VAR_0x8006, 8  @ num shakes
	setvar VAR_0x8007, 5  @ shake delay
	special ShakeCamera
	waitstate
	waitmoncry
	applymovement LOCALID_FORTREE_WOODS_RAYQUAZA, FortreeWoods_Movement_RayquazaFlyOff
	waitmovement 0
	removeobject LOCALID_FORTREE_WOODS_RAYQUAZA
	msgbox FortreeWoods_Text_RayquazaFlewOff, MSGBOX_DEFAULT
	closemessage
	delay 20
	special SpawnCameraObject
	applymovement OBJ_EVENT_ID_CAMERA, FortreeWoods_Movement_CameraPanDownI
	applymovement OBJ_EVENT_ID_PLAYER, FortreeWoods_Movement_CameraPanDownII
	waitmovement 0
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp
	applymovement OBJ_EVENT_ID_CAMERA, FortreeWoods_Movement_CameraPanDownII
	waitmovement 0
	fadeinbgm 1
	special RemoveCameraObject
	setvar VAR_FORTREE_WOODS_RAYQUAZA_CRY_DONE, 1
	releaseall
	end

FortreeWoods_EventScript_TryRemoveZapdos::
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn
	removeobject VAR_LAST_TALKED
	return

FortreeWoods_EventScript_Zapdos::
	lock
	faceplayer
	waitse
	playmoncry SPECIES_ZAPDOS, CRY_MODE_ENCOUNTER
	delay 40
	waitmoncry
	setwildbattle SPECIES_ZAPDOS, 50
	setflag FLAG_SYS_CTRL_OBJ_DELETE
	special StartRegiBattle
	waitstate
	clearflag FLAG_SYS_CTRL_OBJ_DELETE
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_eq VAR_RESULT, B_OUTCOME_WON, FortreeWoods_EventScript_DefeatedZapdos
	goto_if_eq VAR_RESULT, B_OUTCOME_RAN, FortreeWoods_EventScript_RanFromZapdos
	goto_if_eq VAR_RESULT, B_OUTCOME_PLAYER_TELEPORTED, FortreeWoods_EventScript_RanFromZapdos
	setflag FLAG_CAUGHT_ZAPDOS
	release
	end

FortreeWoods_EventScript_DefeatedZapdos::
	setflag FLAG_DEFEATED_ZAPDOS
	goto Common_EventScript_RemoveStaticPokemon
	release
	end

FortreeWoods_EventScript_RanFromZapdos::
	setvar VAR_0x8004, SPECIES_ZAPDOS
	goto Common_EventScript_LegendaryFlewAway
	release
	end

FortreeWoods_Movement_RayquazaFlyOff:
	delay_16
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	slide_up
	step_end

FortreeWoods_Movement_CameraPanUpI:
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	step_end

FortreeWoods_Movement_CameraPanUpII:
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	walk_slow_up
	step_end

FortreeWoods_Movement_CameraPanDownI:
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	step_end

FortreeWoods_Movement_CameraPanDownII:
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	walk_slow_down
	step_end

FortreeWoods_Movement_SetInvisible:
	set_invisible
	step_end

FortreeWoods_Movement_SetVisible:
	set_visible
	step_end

FortreeWoods_Text_RayquazaFlewOff:
	.string "RAYQUAZA flew off somewhere . . .$"
`
