raw`

FortreeCliffs_MapScripts::
	map_script MAP_SCRIPT_ON_RESUME, FortreeCliffs_OnResume
	map_script MAP_SCRIPT_ON_TRANSITION, FortreeCliffs_OnTransition
	.byte 0

FortreeCliffs_OnResume:
	call_if_set FLAG_SYS_CTRL_OBJ_DELETE, FortreeCliffs_EventScript_TryRemoveWildMons
	end

FortreeCliffs_EventScript_TryRemoveWildMons::
	specialvar VAR_RESULT, GetBattleOutcome
	goto_if_ne VAR_RESULT, B_OUTCOME_CAUGHT, Common_EventScript_NopReturn
	removeobject VAR_LAST_TALKED
	return

FortreeCliffs_OnTransition:
	@ call FortreeCliffs_EventScript_ResetWildMons
	end

FortreeCliffs_EventScript_ResetWildMons::
	end

FortreeCliffs_EventScript_BadVibeRock::
	lock
	msgbox FortreeCliffs_Text_BadVibeRock, MSGBOX_DEFAULT
	release
	end

FortreeCliffs_Text_BadVibeRock:
	.string "This rock gives off a bad vibe…$"
`